server.port=8082

spring.sql.init.schema-locations=classpath:quartz_tables_h2.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=

logging.level.org.hibernate.SQL=debug
